# Asp.Net-Ecommerce-master

./: Ecommerce_Mvc.sln
Ecommerce_Mvc/: .db  Ecommerce_Mvc.csproj  Program.cs
Ecommerce_Mvc/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SessionExtensions.cs
Ecommerce_Mvc/Data/: ApplicationDbContext.cs
Ecommerce_Mvc/Log/: logfile20240102.txt
Ecommerce_Mvc/Migrations/: 20231129161511_AddCartTable.Designer.cs  20231129161511_AddCartTable.cs  20231129215535_AddCategoryToProduct.Designer.cs  20231129215535_AddCategoryToProduct.cs  20231130111836_AddQuantity.Designer.cs  20231130111836_AddQuantity.cs  20231215191343_InitialCreate.Designer.cs  20231215191343_InitialCreate.cs  20231215202308_someAtribut.Designer.cs  20231215202308_someAtribut.cs  20231216000104_someAtribut1.Designer.cs  20231216000104_someAtribut1.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce_Mvc/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Ecommerce_Mvc/Properties/: launchSettings.json
Ecommerce_Mvc/ViewModel/: LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Ecommerce_Mvc/Views/: _ViewImports.cshtml
Ecommerce_Mvc/Views/Account/: Login.cshtml  Register.cshtml
Ecommerce_Mvc/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce_Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce_Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecommerce_Mvc/wwwroot/css/: Index.css  bootstrap.min.css  style.css  styleProducts.css
